{
	"cSpell.words": [
		"Asprin",
		"Deepak",
		"Eliud",
		"Lehigh",
		"Payor",
		"Popconfirm",
		"Swipeable",
		"antd",
		"bgcolor",
		"browserslist",
		"craco",
		"docx",
		"scrollbar",
		"testid"
	],
	"liveServer.settings.port": 5501
}
